<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/horizontal"
    android:layout_marginTop="@dimen/vertical"
    android:layout_marginRight="@dimen/horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TxV"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TxV"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TxV" />
        <TextView
            android:id="@+id/txvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TxV"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TxV"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/NTD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/ntd" />
    </LinearLayout>

</LinearLayout>